# spring-simple-service

./: pom.xml
docker/: Dockerfile
src/main/java/app/: SimpleApplication.java  SimpleController.java
src/main/java/app/model/: User.java  UserRequest.java
src/main/java/app/model/repository/: UserRepository.java
src/main/resources/: application.yml  bootstrap.yml
